CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://salwanakansha123:1ONZS0Kwy70P2sD0@cluster0.bmdsr.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dikequ1g8"
CLOUDINARY_API_KEY = "239744265791198"
CLOUDINARY_SECRET_KEY = "ly-eoANE9tglj-0CzgOyjWYe5Mw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"