CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://salwanakansha:<xO4M0OeMhgdfOclX>@cluster0.7mfvn.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dl1o0hecd"
CLOUDINARY_API_KEY = "947669646467375"
CLOUDINARY_SECRET_KEY = "aNSZMFDW7suN2Rs2K4CVdxASHYQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"